# hakaton-Rosatom

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/endroad/rosatom/application/: App.kt  SingleActivity.kt
app/src/main/java/ru/endroad/rosatom/data/: ProfileDataSource.kt  SensorsDataSource.kt
app/src/main/java/ru/endroad/rosatom/di/: DataModule.kt  DomainModule.kt  NavigationModule.kt  RouterModule.kt  ViewModelModule.kt
app/src/main/java/ru/endroad/rosatom/domain/: GetCompletedOrders.kt  GetOpenOrders.kt
app/src/main/java/ru/endroad/rosatom/entity/: DraftOrder.kt  Order.kt  OrderStatus.kt  OrderType.kt  Performer.kt  Priority.kt  Profile.kt  Sensor.kt  SensorData.kt
app/src/main/java/ru/endroad/rosatom/router/: MainNavigationRouter.kt  OrderRouter.kt  PushRouting.kt  RootRouter.kt  SummaryRouter.kt
app/src/main/java/ru/endroad/rosatom/view/detail/: DetailOrderDestination.kt  DetailOrderFragment.kt  DetailOrderScreenEvent.kt  DetailOrderScreenState.kt  DetailOrderViewModel.kt
app/src/main/java/ru/endroad/rosatom/view/main/: MainNavigationDestination.kt  MainNavigationFragment.kt
app/src/main/java/ru/endroad/rosatom/view/monitoring/: MonitoringDestination.kt  MonitoringFragment.kt  MonitoringScreenEvent.kt  MonitoringScreenState.kt  MonitoringViewModel.kt
app/src/main/java/ru/endroad/rosatom/view/order/: DraftOrderDestination.kt  DraftOrderFragment.kt  DraftOrderScreenEvent.kt  DraftOrderScreenState.kt  DraftOrderViewModel.kt  ListOrderDestination.kt  ListOrderFragment.kt  ListOrderScreenEvent.kt  ListOrderScreenState.kt  ListOrderViewModel.kt  SpectatorOrderDestination.kt  SpectatorOrderFragment.kt  SpectatorOrderScreenEvent.kt  SpectatorOrderScreenState.kt  SpectatorOrderViewModel.kt
app/src/main/res/drawable/: background_sensor.xml  background_splash.xml  baseline_report_problem.xml  baseline_supervisor.xml  ic_account_circle.xml  ic_add_order.xml  ic_attach.xml  ic_comment.xml  ic_date_range.xml  ic_done_all.xml  ic_draft_order.xml  ic_email.xml  ic_export.xml  ic_microphone.xml  ic_monitoring.xml  ic_pending_actions.xml  ic_priority.xml  ic_senser_temperature.xml  ic_sensor_light.xml  ic_sensor_oxygen.xml  ic_sensor_pressure.xml  ic_share.xml  ic_star.xml  ic_summary.xml
app/src/main/res/layout/: hub_fragment.xml  item_order_for_execution.xml  monitoring_fragment.xml  order_detail_fragment.xml  order_draft_fragment.xml  order_item_spectator.xml  order_list_fragment.xml  profile_fragment.xml  summary_fragment.xml  widget_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap/: ic_rosatom.xml
app/src/main/res/values/: attr.xml  colors.xml  mock.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
component-common/: build.gradle
component-common/src/main/: AndroidManifest.xml
component-common/src/main/java/ru/endroad/component/common/: BaseActivity.kt  BaseFragment.kt  FragmentExtension.kt  MviFragment.kt  MviViewModel.kt  ViewExtension.kt
(+63 files in other folders)
