<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="8dp"
	app:cardCornerRadius="8dp"
	app:contentPadding="8dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="80dp">

		<ImageView
			android:id="@+id/profile_avatar"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:src="@mipmap/ic_rosatom"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintDimensionRatio="1:1"
			app:layout_constraintHeight_percent="0.7"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/order_title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toEndOf="@+id/profile_avatar"
			app:layout_constraintTop_toTopOf="@+id/profile_avatar"
			app:layout_constraintWidth_percent="0.4"
			tools:text="ПДН" />

		<TextView
			android:id="@+id/order_priority"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:drawablePadding="4dp"
			android:textColor="?colorPrimary"
			app:drawableStartCompat="@drawable/baseline_report_problem"
			app:drawableTint="?colorPrimary"

			app:layout_constraintStart_toEndOf="@+id/order_title"
			app:layout_constraintTop_toTopOf="@+id/profile_avatar"
			tools:text="Критическое" />

		<TextView
			android:id="@+id/order_performer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="4dp"
			android:drawablePadding="4dp"
			android:textColor="?colorPrimary"
			app:drawableStartCompat="@drawable/baseline_supervisor"
			app:drawableTint="?colorPrimary"
			app:layout_constraintStart_toEndOf="@+id/order_title"
			app:layout_constraintTop_toBottomOf="@+id/order_priority"
			tools:text="Все" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>